spring.application.name=task-management
spring.datasource.url=jdbc:postgresql://postgres:5432/taskdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_FILE}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_FILE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
